<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 30 09:24:30 CET 2012 -->
<title>G-Index</title>
<meta name="date" content="2012-10-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">G</a>&nbsp;<a href="index-2.html">M</a>&nbsp;<a href="index-3.html">P</a>&nbsp;<a href="index-4.html">S</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../PatientCase.html#getAdmissionDate()">getAdmissionDate()</a></span> - Method in class <a href="../PatientCase.html" title="class in &lt;Unnamed&gt;">PatientCase</a></dt>
<dd>
<div class="block">Returns the admission date (Format: dd.mm.yyyy).</div>
</dd>
<dt><span class="strong"><a href="../PatientCase.html#getAdmissionReason()">getAdmissionReason()</a></span> - Method in class <a href="../PatientCase.html" title="class in &lt;Unnamed&gt;">PatientCase</a></dt>
<dd>
<div class="block">Returns the admission reason.</div>
</dd>
<dt><span class="strong"><a href="../PatientCase.html#getAge()">getAge()</a></span> - Method in class <a href="../PatientCase.html" title="class in &lt;Unnamed&gt;">PatientCase</a></dt>
<dd>
<div class="block">Returns the age of the patient in years, months and days at the admission.</div>
</dd>
<dt><span class="strong"><a href="../PatientCase.html#getAgeInYears()">getAgeInYears()</a></span> - Method in class <a href="../PatientCase.html" title="class in &lt;Unnamed&gt;">PatientCase</a></dt>
<dd>
<div class="block">Returns the age of the patient in years at the admission.</div>
</dd>
<dt><span class="strong"><a href="../PatientCase.html#getBMI()">getBMI()</a></span> - Method in class <a href="../PatientCase.html" title="class in &lt;Unnamed&gt;">PatientCase</a></dt>
<dd>
<div class="block">Returns the Body Mass Index (BMI) on the base of the weight and the size at the admission.</div>
</dd>
<dt><span class="strong"><a href="../PatientCase.html#getBSA()">getBSA()</a></span> - Method in class <a href="../PatientCase.html" title="class in &lt;Unnamed&gt;">PatientCase</a></dt>
<dd>
<div class="block">Returns the Body Surface Area (BSA) in m<sup>2</sup> on the base of the age, 
 size and weight at the admission.</div>
</dd>
<dt><span class="strong"><a href="../PatientCase.html#getCaseData()">getCaseData()</a></span> - Method in class <a href="../PatientCase.html" title="class in &lt;Unnamed&gt;">PatientCase</a></dt>
<dd>
<div class="block">Returns all case data of this case.</div>
</dd>
<dt><span class="strong"><a href="../PatientCase.html#getCaseID()">getCaseID()</a></span> - Method in class <a href="../PatientCase.html" title="class in &lt;Unnamed&gt;">PatientCase</a></dt>
<dd>
<div class="block">Returns the case ID.</div>
</dd>
<dt><span class="strong"><a href="../PatientCase.html#getDueDate()">getDueDate()</a></span> - Method in class <a href="../PatientCase.html" title="class in &lt;Unnamed&gt;">PatientCase</a></dt>
<dd>
<div class="block">Returns the expected due date according to the "standard rule" 
 on the base of the date of the last menstrual period (Format: dd.mm.yyyy).</div>
</dd>
<dt><span class="strong"><a href="../PatientCase.html#getDueDateNaegele()">getDueDateNaegele()</a></span> - Method in class <a href="../PatientCase.html" title="class in &lt;Unnamed&gt;">PatientCase</a></dt>
<dd>
<div class="block">Returns the expected due date according to Naegele's rule 
 on the base of the date of the last menstrual period (Format: dd.mm.yyyy).</div>
</dd>
<dt><span class="strong"><a href="../PatientCase.html#getSize()">getSize()</a></span> - Method in class <a href="../PatientCase.html" title="class in &lt;Unnamed&gt;">PatientCase</a></dt>
<dd>
<div class="block">Returns the size of the patient in cm at the admission.</div>
</dd>
<dt><span class="strong"><a href="../PatientCase.html#getWeight()">getWeight()</a></span> - Method in class <a href="../PatientCase.html" title="class in &lt;Unnamed&gt;">PatientCase</a></dt>
<dd>
<div class="block">Returns the weight of the patient in kg at the admission.</div>
</dd>
</dl>
<a href="index-1.html">G</a>&nbsp;<a href="index-2.html">M</a>&nbsp;<a href="index-3.html">P</a>&nbsp;<a href="index-4.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
