<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 30 09:24:30 CET 2012 -->
<title>PatientCase</title>
<meta name="date" content="2012-10-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PatientCase";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PatientCase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="PatientCaseTester.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?PatientCase.html" target="_top">Frames</a></li>
<li><a href="PatientCase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class PatientCase" class="title">Class PatientCase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>PatientCase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PatientCase</span>
extends java.lang.Object</pre>
<div class="block">Berner Fachhochschule</br>
 Medizininformatik BSc</br>
 Modul 8051-HS2012</br>
 
<p>
This Class describes an Case of a Patient. With the given parameters the Case is opend.
</p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>25.09.2012</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Johannes Gnaegi, gnaegj1@bfh.ch</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="PatientCase.html#getAdmissionDate()">getAdmissionDate</a></strong>()</code>
<div class="block">Returns the admission date (Format: dd.mm.yyyy).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="PatientCase.html#getAdmissionReason()">getAdmissionReason</a></strong>()</code>
<div class="block">Returns the admission reason.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>FormattedDate</code></td>
<td class="colLast"><code><strong><a href="PatientCase.html#getAge()">getAge</a></strong>()</code>
<div class="block">Returns the age of the patient in years, months and days at the admission.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="PatientCase.html#getAgeInYears()">getAgeInYears</a></strong>()</code>
<div class="block">Returns the age of the patient in years at the admission.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="PatientCase.html#getBMI()">getBMI</a></strong>()</code>
<div class="block">Returns the Body Mass Index (BMI) on the base of the weight and the size at the admission.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="PatientCase.html#getBSA()">getBSA</a></strong>()</code>
<div class="block">Returns the Body Surface Area (BSA) in m<sup>2</sup> on the base of the age, 
 size and weight at the admission.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="PatientCase.html#getCaseData()">getCaseData</a></strong>()</code>
<div class="block">Returns all case data of this case.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="PatientCase.html#getCaseID()">getCaseID</a></strong>()</code>
<div class="block">Returns the case ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="PatientCase.html#getDueDate()">getDueDate</a></strong>()</code>
<div class="block">Returns the expected due date according to the "standard rule" 
 on the base of the date of the last menstrual period (Format: dd.mm.yyyy).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="PatientCase.html#getDueDateNaegele()">getDueDateNaegele</a></strong>()</code>
<div class="block">Returns the expected due date according to Naegele's rule 
 on the base of the date of the last menstrual period (Format: dd.mm.yyyy).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="PatientCase.html#getSize()">getSize</a></strong>()</code>
<div class="block">Returns the size of the patient in cm at the admission.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="PatientCase.html#getWeight()">getWeight</a></strong>()</code>
<div class="block">Returns the weight of the patient in kg at the admission.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="PatientCase.html#setDateOfLastMenstrualPeriod(java.lang.String)">setDateOfLastMenstrualPeriod</a></strong>(java.lang.String&nbsp;aDate)</code>
<div class="block">Sets the date of the last menstrual period (Format: dd.mm.yyyy).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAdmissionDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdmissionDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdmissionDate()</pre>
<div class="block">Returns the admission date (Format: dd.mm.yyyy).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>admission date (Format: dd.mm.yyyy).</dd></dl>
</li>
</ul>
<a name="getAdmissionReason()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdmissionReason</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdmissionReason()</pre>
<div class="block">Returns the admission reason.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>admission reason.</dd></dl>
</li>
</ul>
<a name="getAge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAge</h4>
<pre>public&nbsp;FormattedDate&nbsp;getAge()</pre>
<div class="block">Returns the age of the patient in years, months and days at the admission.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>FormattedDate of Birthday.</dd></dl>
</li>
</ul>
<a name="getAgeInYears()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgeInYears</h4>
<pre>public&nbsp;int&nbsp;getAgeInYears()</pre>
<div class="block">Returns the age of the patient in years at the admission.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>age of the patient in years</dd></dl>
</li>
</ul>
<a name="getBMI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBMI</h4>
<pre>public&nbsp;double&nbsp;getBMI()</pre>
<div class="block">Returns the Body Mass Index (BMI) on the base of the weight and the size at the admission.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Body Mass Index (BMI)</dd></dl>
</li>
</ul>
<a name="getBSA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBSA</h4>
<pre>public&nbsp;double&nbsp;getBSA()</pre>
<div class="block">Returns the Body Surface Area (BSA) in m<sup>2</sup> on the base of the age, 
 size and weight at the admission.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Body Surface Area (BSA) in m<sup>2</sup></dd></dl>
</li>
</ul>
<a name="getCaseData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaseData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCaseData()</pre>
<div class="block">Returns all case data of this case.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all case data</dd></dl>
</li>
</ul>
<a name="getCaseID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaseID</h4>
<pre>public&nbsp;long&nbsp;getCaseID()</pre>
<div class="block">Returns the case ID.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>case ID</dd></dl>
</li>
</ul>
<a name="getDueDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDueDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDueDate()</pre>
<div class="block">Returns the expected due date according to the "standard rule" 
 on the base of the date of the last menstrual period (Format: dd.mm.yyyy).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>due date according to the "standard rule"</dd></dl>
</li>
</ul>
<a name="getDueDateNaegele()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDueDateNaegele</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDueDateNaegele()</pre>
<div class="block">Returns the expected due date according to Naegele's rule 
 on the base of the date of the last menstrual period (Format: dd.mm.yyyy).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>due date according to Naegele's rule</dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Returns the size of the patient in cm at the admission.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>size of the patient in cm</dd></dl>
</li>
</ul>
<a name="getWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;double&nbsp;getWeight()</pre>
<div class="block">Returns the weight of the patient in kg at the admission.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>weight of the patient in kg</dd></dl>
</li>
</ul>
<a name="setDateOfLastMenstrualPeriod(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDateOfLastMenstrualPeriod</h4>
<pre>public&nbsp;void&nbsp;setDateOfLastMenstrualPeriod(java.lang.String&nbsp;aDate)</pre>
<div class="block">Sets the date of the last menstrual period (Format: dd.mm.yyyy).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aDate</code> - Date of last menstrual period.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PatientCase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="PatientCaseTester.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?PatientCase.html" target="_top">Frames</a></li>
<li><a href="PatientCase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
